QMainWindow#MainWindow, #appListWidget {
    background-color: rgb(47,47,47);
}


QWidget#centralwidget {
    background:rgb(101,211,255);
    border-radius: 10px;
}

QLabel#logoLabel {
    color:white;
}

QWidget#userNameWidget, #passwordWidget, #userNameLineEdit, #passwordLineEdit {
    background:white;
    border-radius: 20px;
}

QLabel#userNameLabel, #passwordLabel{
    color:rgb(101,211,255);
    font:bold;
}


QWidget#loginWidget,  #loginPushButton{
    background:rgb(43,146,2);
    border-radius: 20px;
}

QPushButton#loginPushButton {
    color:white;
    font:bold;
}

QWidget#toolWidget {
    background:black;
    border-radius: 20px;
}

QLabel#logoLabel1, #userChoicePushButton, #indispensablePushButton, #fineGamePushButton, #newAppPushButton {
    color:white;
    font:bold;
}

QPushButton#newAppPushButton,  #fineGamePushButton, #indispensablePushButton, #userChoicePushButton {
    border:0px;
    text-align:right;
}

QLabel#timeLabel, #userNameWordLabel {
    color:rgb(128,128,128);
}

QPushButton#exitPushButton {
    color:rgb(128,128,128);
    background:rgb(55,55,55);
}

QWidget#pageWidget {
    background-color: rgb(38,38,38);
}

QPushButton#upPushButton, #downPushButton, #leftPushButton, #rightPushButton {
    background-color: rgb(38,38,38);
    border:0px;
}

QWidget#userChoiceWidget {
    background-color: rgb(25,117,0);
}

QWidget#indispensableWidget {
    background-color: rgb(69,181,255);
}

QWidget#fineGameWidget {
    background-color: rgb(255,127,0);
}

QWidget#newAppWidget {
    background-color: rgb(248,0,74);
}

QWidget#recommendWidget {
    background-color: rgb(203,203,203);
}

QPushButton#installPushButton {
    background-color: rgb(46,150,2);
    color:white;
    border-radius: 8px;
}

QPushButton#installPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton#recommendPushButton {
    background-color: rgb(203,203,203);
    border:0px;
    text-align:right;
}


QFrame#appFrame1, #appFrame2,  #appFrame3, #appFrame4, #appFrame5, #appFrame6, #appFrame7, #appFrame8, #appFrame9 {
    border: 1px solid rgb(168,168,168);
    padding: 2px;
    background-color: rgb(223,223,223);
}

QFrame#appSelectionFrame1, #appSelectionFrame2, #appSelectionFrame3, #appSelectionFrame4, #appSelectionFrame5, #appSelectionFrame6, #appSelectionFrame7, #appSelectionFrame8, #appSelectionFrame9 {
    background-color: rgb(221,221,221);
    border-radius: 6px;
    border: 1px;
    border-color: rgb(200,200,200);
    border-style : outset;
}

QPushButton#appSelectionPushButton1, #appSelectionPushButton2, #appSelectionPushButton3, #appSelectionPushButton4, #appSelectionPushButton5, #appSelectionPushButton6, #appSelectionPushButton7, #appSelectionPushButton8, #appSelectionPushButton9 {
    border: 1px;
    text-align : right;
}

QLabel#appTickPicLabel1, #appTickPicLabel2, #appTickPicLabel3, #appTickPicLabel4, #appTickPicLabel5, #appTickPicLabel6, #appTickPicLabel7, #appTickPicLabel8, #appTickPicLabel9 {
    border: 0px;
}

QWidget#choosedWidget {
    background-color: rgb(197,197,197);
}

QLabel#numLabel {
    color:rgb(80,80,80);
}
